=== Tong hop ket qua bai4 ===
User: minhkha - MSSV: 23520664
Host: Khas-Mac.local
Run at: 2026-04-13 21:42:14 +0700
Mode: local

----- top5_negative_words_by_category/part-r-00000 -----
Tong so dong: 40
Hien thi 40 dong dau:
CLEANLINESS	phòng	206	1
CLEANLINESS	không	171	2
CLEANLINESS	sạch	96	3
CLEANLINESS	sinh	77	4
CLEANLINESS	vệ	76	5
COMFORT	phòng	218	1
COMFORT	không	198	2
COMFORT	khách	107	3
COMFORT	sạn	82	4
COMFORT	lắm	72	5
DESIGN&FEATURES	phòng	251	1
DESIGN&FEATURES	không	161	2
DESIGN&FEATURES	nhỏ	83	3
DESIGN&FEATURES	khách	71	4
DESIGN&FEATURES	sạn	58	5
GENERAL	không	374	1
GENERAL	phòng	339	2
GENERAL	khách	276	3
GENERAL	sạn	199	4
GENERAL	nhân	151	5
MISCELLANEOUS	không	188	1
MISCELLANEOUS	phòng	147	2
MISCELLANEOUS	khách	110	3
MISCELLANEOUS	nước	78	4
MISCELLANEOUS	sạn	67	5
PRICES	giá	56	1
PRICES	không	47	2
PRICES	phòng	30	3
PRICES	tiền	23	4
PRICES	khách	21	5
QUALITY	không	276	1
QUALITY	phòng	247	2
QUALITY	cũ	158	3
QUALITY	khách	144	4
QUALITY	sạn	119	5
STYLE&OPTIONS	sáng	122	1
STYLE&OPTIONS	ăn	100	2
STYLE&OPTIONS	món	95	3
STYLE&OPTIONS	không	88	4
STYLE&OPTIONS	bữa	61	5

=== Tong hop ket qua bai4 ===
User: minhkha - MSSV: 23520664
Host: Khas-Mac.local
Run at: 2026-04-13 21:42:14 +0700
Mode: local

----- top5_positive_words_by_category/part-r-00000 -----
Tong so dong: 40
Hien thi 40 dong dau:
CLEANLINESS	phòng	1193	1
CLEANLINESS	sạch	999	2
CLEANLINESS	tiện	553	3
CLEANLINESS	ốc	498	4
CLEANLINESS	nghi	483	5
COMFORT	lòng	541	1
COMFORT	hài	530	2
COMFORT	khách	441	3
COMFORT	phòng	438	4
COMFORT	sạn	382	5
DESIGN&FEATURES	phòng	533	1
DESIGN&FEATURES	đẹp	266	2
DESIGN&FEATURES	sạch	234	3
DESIGN&FEATURES	không	228	4
DESIGN&FEATURES	khách	224	5
GENERAL	khách	2429	1
GENERAL	phòng	2265	2
GENERAL	vụ	2027	3
GENERAL	nhân	1855	4
GENERAL	sạn	1827	5
MISCELLANEOUS	khách	26	1
MISCELLANEOUS	sạn	20	2
MISCELLANEOUS	phòng	17	3
MISCELLANEOUS	không	11	4
MISCELLANEOUS	ăn	10	5
PRICES	giá	602	1
PRICES	cả	412	2
PRICES	hợp	320	3
PRICES	vụ	313	4
PRICES	phòng	272	5
QUALITY	phòng	332	1
QUALITY	chất	326	2
QUALITY	lượng	312	3
QUALITY	khách	269	4
QUALITY	sạn	235	5
STYLE&OPTIONS	sáng	93	1
STYLE&OPTIONS	ăn	78	2
STYLE&OPTIONS	bữa	52	3
STYLE&OPTIONS	món	51	4
STYLE&OPTIONS	ngon	41	5

