# DS200.Q21_LABS

Lab01/: .gitignore  README_HADOOP_JAVA.md
Lab01/outputs/output_bai1/: bai1_result.txt
Lab01/outputs/output_bai2/: bai2_result.txt
Lab01/outputs/output_bai4/: part-r-00000
Lab01/scripts/: AgeGroupRatingByMovieJob.java  GenderRatingByMovieJob.java  GenreRatingAnalysisJob.java  MovieRatingStatsJob.java
Lab02/: .gitignore  README.md  run_all.sh
Lab02/output/bai1/: ket_qua_bai1.txt  normalized_comments.csv
Lab02/output/bai2/: ket_qua_bai2.txt  review_count_by_aspect.csv  review_count_by_category.csv  word_freq_gt_500.csv
Lab02/output/bai3/: all_negative_aspect_counts.csv  all_positive_aspect_counts.csv  ket_qua_bai3.txt  (+2 more)
Lab02/pig/: bai1_preprocess.pig  bai2_statistics.pig  bai3_best_worst_aspect.pig  bai4_top_sentiment_words_by_category.pig  bai5_top_related_words_by_category.pig
Lab03/: .gitattributes  .gitignore  README.md  build.sh  pom.xml
Lab03/output/: task1.txt  task2.txt  task3.txt  task4.txt  task5.txt  task6.txt
Lab03/scripts/: run_all.sh  spark_submit.sh
Lab03/scripts/task1/: run.sh
Lab03/scripts/task2/: run.sh
Lab03/scripts/task3/: run.sh
Lab03/scripts/task4/: run.sh
Lab03/scripts/task5/: run.sh
Lab03/scripts/task6/: run.sh
Lab03/src/main/java/edu/ds200/lab03/task1/: Task1MovieRatings.java
Lab03/src/main/java/edu/ds200/lab03/task2/: Task2GenreRatings.java
Lab03/src/main/java/edu/ds200/lab03/task3/: Task3GenderRatings.java
Lab03/src/main/java/edu/ds200/lab03/task4/: Task4AgeGroupRatings.java
Lab03/src/main/java/edu/ds200/lab03/task5/: Task5OccupationRatings.java
Lab03/src/main/java/edu/ds200/lab03/task6/: Task6YearRatings.java
Lab03/src/main/java/edu/ds200/lab03/util/: AgeGrouping.java  IoUtil.java  RatingFormat.java
Lab04/: .gitignore  skills-lock.json
Lab04/data/: Customer_List.csv  Order_Items.csv  Order_Reviews.csv  Orders.csv  Products.csv
Lab04/results/: task10_seller_ranking.txt  task1_load_datasets.txt  task2_overall_stats.txt  task3_orders_by_country.txt  task4_orders_by_year_month.txt  task5_review_stats.txt  task6_revenue_2024_by_category.txt  task7_top_products.txt
Lab04/scripts/: run_pyspark.sh
(+22 files in other folders)
